/*
 *
 *       Auteur: Pedrono Marie-Jo
 *
 * 	création : 13 février 2002
 *
 *     nature : projet etudiant
 *
 */


options{
	JDK_VERSION="1.8";	
}

PARSER_BEGIN(Yaka)

import java.io.IOException;

public class Yaka {
	public static TabIdent tabIdent = new TabIdent();
	public static Expression expression = new Expression();
	public static Declaration declaration = new Declaration();
	public static int line = 1;
	public static YVM yvm;


  public static void main(String args[]) { 
    Yaka analyseur;
    java.io.InputStream input;

    if (args.length==1) {
      System.out.println(args[args.length-1] + ": ");
      try      {		Yaka.yvm = new YVM(args[args.length-1]);
      } catch (IOException e) {		System.out.println("Impossible de créer le fichier "+args[args.length-1]+".yvm");
		return;
      }
      try {
        input = new java.io.FileInputStream(args[args.length-1]+".yaka");
      } catch (java.io.FileNotFoundException e) {
        System.out.println("Fichier introuvable.");
        return;
      }
    } else if (args.length==0) {
      System.out.println("Lecture sur l'entree standard...");
      input = System.in;
    } else {
      System.out.println("Usage: java Gram [fichier]");
      return;
    }
    try {
      analyseur = new Yaka(input);
      analyseur.analyse();
  		System.out.println("analyse syntaxique réussie!");
   	  if(expression.typesEmpty())
   	  	System.out.println("analyse sémantique réussie!");
   	  else {
   	  	System.out.println("analyse sémantique ratée!");   	 }
    } catch (ParseException e) {
      String msg = e.getMessage();
      msg = msg.substring(0,msg.indexOf("\n"));
      System.out.println("Erreur de syntaxe : "+msg);
    }
  } 
}

PARSER_END(Yaka)
/***************************************/
/********** TOKEN DEFINITIONS **********/
/***************************************/

TOKEN_MGR_DECLS :
{public static String identRead;
 public static String stringRead;
 public static int intRead;}

/*** Skip whitespace and comments ***/
SKIP :
{
  " "
| "\t"
| "\n"{Yaka.line++;}
| "\r"
| "(*"   : IN_COMMENT
}
<IN_COMMENT> MORE:
{
  < ~[] >
}
<IN_COMMENT> SKIP:
{
   < "*)" >  {SwitchTo(DEFAULT);} 
}


/* Mots réservés*/

TOKEN :
{
  < BOOLEAN: "BOOLEEN" >
| < VAR: "VAR" >
| < DO: "FAIRE" >
| < ELSE: "SINON" >
| < FOR: "POUR" >
| < IF: "SI" >
| < FI: "FSI">
| < INT: "ENTIER" >
| < RETURN: "RETOURNE" >
| < TRUE: "VRAI" >
| < WHILE: "TANTQUE" >
| < CONST : "CONST">
| < FALSE : "FAUX">
| < DONE : "FAIT">
| < OR : "OU">
| < AND : "ET">
| < NOT : "NON">
| < FUNCTION : "FONCTION">
| < EFUNCTION  : "FFONCTION">
| < PROGRAM : "PROGRAMME" >
| < EPROGRAM: "FPROGRAMME" >
| < MAIN : "PRINCIPAL">
| < EMAIN : "FPRINCIPAL">
| < THEN : "ALORS">
| < WRITE : "ECRIRE">
| < READ : "LIRE">
| < GOTOLINE : "ALALIGNE">
| < PLUS : "+">
| < MINUS : "-">
| < DIV : "/">
| < MUL : "*">
| < EQU : "=">
| < DIF : "<>">
| < INF : "<">
| < EINF : "<=">
| < SUP : ">">
| < ESUP : ">=">

}



/*** unites de base nombres, idents,  strings ***/
TOKEN  :
{
  < #figure : ["0"-"9"] >
| < integer : (<figure>)+ > 
	{ intRead = Integer.parseInt(image.toString());
        }
| < #letter: ["A"-"Z","a"-"z"] >
| < ident : <letter> (<letter> | <figure>)* >
	{identRead =image.toString();	
	}
| < string : "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
	{ stringRead = image.toString();
	 }
}


/**************************************/
/********debut de la grammaire ********/
/**************************************/
void analyse() : {}
{
   <PROGRAM> <ident>
   {yvm.writeln("entete");}	
   bloc()
   <EPROGRAM>
   {yvm.writeln("queue");}	 
}

void bloc() : {}{
 (declConst())*
 (declVar())*
 {declaration.setStack();}		
 suiteInstr() 
}

void declConst() : {}
{
  <CONST>  defConst() ( "," defConst())* ";"
}

void defConst() : {}
{
	
  <ident>  {declaration.setNextAffectation(YakaTokenManager.identRead);}	  	
   "=" valConst()
    
}

void valConst() : {}{
  <integer> {declaration.putConst(YakaTokenManager.intRead);}	
 | <ident>	{declaration.putConst(YakaTokenManager.identRead);}
 | <TRUE> 	{declaration.putConst(true);}
 | <FALSE>  {declaration.putConst(false);}
}


void declVar() : {}
{
  <VAR> type()	
  <ident> {declaration.setVar(YakaTokenManager.identRead);}		
  ("," 
      <ident> {declaration.setVar(YakaTokenManager.identRead);}
  )* ";"
	
}

void type() :{}
{
   <INT> {declaration.setNextType(Type.INTEGER);}	
 | <BOOLEAN> {declaration.setNextType(Type.BOOLEAN);}
}
/*
 * Syntaxe des instructions.
 */
void suiteInstr() : {}
{
	instruction() (";" (instruction() | {}) ) *
}

void instruction() : {}
{
	affectation() | lecture() | ecriture()
}

void affectation() : {}
{
	<ident> "=" expression()
}

void lecture() : {}
{
	<READ>"(" <ident> {InOut.read(tabIdent.getIdent(YakaTokenManager.identRead).getValue());}")"
}

void ecriture() : {}
{
	(<WRITE>"("((<string> {InOut.write(YakaTokenManager.stringRead);})|(expression() {InOut.write();}))")")
	| (<GOTOLINE> {InOut.nextLine();})
}

/*
 * Expression .
 */
void expression() : {}
{
  simpleExpr() 
  (opRel() 
  simpleExpr()
  {expression.operation();}
  )?
}



void simpleExpr() : {}
{
   term() 
   (opAdd() 
   term()
   {expression.operation();}
   )*
} 
void term() : {}
{
  factor() 
  (opMul() 
  factor()
  {expression.operation();}	
  )*
}
void factor() : {}
{   primary() 
    |opNeg() primary()
    {expression.operation();}
}

void primary (): {}
{
   value()
 | "(" expression() ")" 
 
}

void value () : {}
{ <integer> {expression.pushOperand(YakaTokenManager.intRead);}		
 | <ident> 	{expression.pushOperand(YakaTokenManager.identRead);}
 | <TRUE> 	{expression.pushOperand(true);}
 | <FALSE> 	{expression.pushOperand(false);}	
 
}

void opRel() : {}
{
   <EQU> 	{expression.pushOperator(Constant.EQU);}	
 | <DIF>	{expression.pushOperator(Constant.DIF);}	
 | <INF> 	{expression.pushOperator(Constant.INF);}	
 | <EINF> 	{expression.pushOperator(Constant.EINF);}	
 | <SUP> 	{expression.pushOperator(Constant.SUP);}	
 | <ESUP> 	{expression.pushOperator(Constant.ESUP);}	
} 

void opAdd() : {}
{
    <PLUS>	 {expression.pushOperator(Constant.PLUS);}	
  | <MINUS>  {expression.pushOperator(Constant.MINUS);} 
  | <OR>  	 {expression.pushOperator(Constant.OR);}
}

void opMul() : {}
{
    <MUL>    {expression.pushOperator(Constant.MUL);}		
  | <DIV>	 {expression.pushOperator(Constant.DIV);}	
  | <AND>	 {expression.pushOperator(Constant.AND);}
} 

void opNeg() : {}
{  <MINUS>   {expression.pushOperator(Constant.NEG);}		
 | <NOT>	 {expression.pushOperator(Constant.NOT);}
}


