/*
 *
 *       Auteur: Pedrono Marie-Jo
 *
 * 	création : 13 février 2002
 *
 *     nature : projet etudiant
 *
 */


options{
	JDK_VERSION="1.8";	
}

PARSER_BEGIN(Yaka)

import java.io.IOException;

public class Yaka {
	public static Expression expression = new Expression();
	public static TabIdent tabident = new TabIdent();
	public static Declaration declaration = new Declaration();
	public static YVM yvm;
	
	static {
		try {
			yvm = new YVM();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	


  public static void main(String args[]) { 
    Yaka analyseur;
    java.io.InputStream input;

    if (args.length==1) {
      System.out.print(args[args.length-1] + ": ");
      try {
        input = new java.io.FileInputStream(args[args.length-1]+".yaka");
      } catch (java.io.FileNotFoundException e) {
        System.out.println("Fichier introuvable.");
        return;
      }
    } else if (args.length==0) {
      System.out.println("Lecture sur l'entree standard...");
      input = System.in;
    } else {
      System.out.println("Usage: java Gram [fichier]");
      return;
    }
    try {
      analyseur = new Yaka(input);
      analyseur.analyse();
  		System.out.println("analyse syntaxique réussie!");
   	  if(expression.typesEmpty())
   	  	System.out.println("analyse sémantique réussie!");
   	  else
   	  	System.out.println("analyse sémantique ratée!");
    } catch (ParseException e) {
      String msg = e.getMessage();
      msg = msg.substring(0,msg.indexOf("\n"));
      System.out.println("Erreur de syntaxe : "+msg);
    }
  } 
}

PARSER_END(Yaka)
/***************************************/
/********** TOKEN DEFINITIONS **********/
/***************************************/

TOKEN_MGR_DECLS :
{public static String identRead;
 public static String stringRead;
 public static int intRead;}

/*** Skip whitespace and comments ***/
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "(*"   : IN_COMMENT
}
<IN_COMMENT> MORE:
{
  < ~[] >
}
<IN_COMMENT> SKIP:
{
   < "*)" >  {SwitchTo(DEFAULT);} 
}


/* Mots réservés*/

TOKEN :
{
  < BOOLEAN: "BOOLEEN" >
| < VAR: "VAR" >
| < DO: "FAIRE" >
| < ELSE: "SINON" >
| < FOR: "POUR" >
| < IF: "SI" >
| < FI: "FSI">
| < INT: "ENTIER" >
| < RETURN: "RETOURNE" >
| < TRUE: "VRAI" >
| < WHILE: "TANTQUE" >
| < CONST : "CONST">
| < FALSE : "FAUX">
| < DONE : "FAIT">
| < OR : "OU">
| < AND : "ET">
| < NOT : "NON">
| < FUNCTION : "FONCTION">
| < EFUNCTION  : "FFONCTION">
| < PROGRAM : "PROGRAMME" >
| < EPROGRAM: "FPROGRAMME" >
| < MAIN : "PRINCIPAL">
| < EMAIN : "FPRINCIPAL">
| < THEN : "ALORS">
| < WRITE : "ECRIRE">
| < READ : "LIRE">
| < GOTOLINE : "ALALIGNE">
| < PLUS : "+">
| < MINUS : "-">
| < DIV : "/">
| < MUL : "*">

}



/*** unites de base nombres, idents,  strings ***/
TOKEN  :
{
  < #figure : ["0"-"9"] >
| < integer : (<figure>)+ > 
	{ intRead = Integer.parseInt(image.toString());
        }
| < #letter: ["A"-"Z","a"-"z"] >
| < ident : <letter> (<letter> | <figure>)* >
	{identRead =image.toString();	
	}
| < string : "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
	{ stringRead = image.toString();
	 }
}


/**************************************/
/********debut de la grammaire ********/
/**************************************/
void analyse() : {}
{
   <PROGRAM> <ident>	
   bloc()
   <EPROGRAM> 
}

void bloc() : {}{
 (declConst())*
 (declVar())*		
   suiteExpr() 
}

void declConst() : {}
{
  <CONST>  defConst() ( "," defConst())* ";"
}

void defConst() : {}
{
	
  <ident>  	  	
   "=" valConst()
    
}

void valConst() : {}{
  <integer> 		
 | <ident>		
 | <TRUE> 		
 | <FALSE> 		
}


void declVar() : {}
{
  <VAR> type()	
  <ident>		
  ("," 
      <ident>  
  )* ";"
	
}

void type() :{}
{
   <INT> 			
 | <BOOLEAN>	
}
/*
 * Syntaxe des instructions.
 */
void suiteExpr() : {}
{ (expression() (";" (expression())? )*)? }



/*
 * Expression .
 */
void expression() : {}
{
  simpleExpr() 
  (opRel() 
  simpleExpr() 
  )?
}



void simpleExpr() : {}
{
   term() 
   (opAdd() 
   term()
   {expression.operation();}
   )*
} 
void term() : {}
{
  factor() 
  (opMul() 
  factor()
  {expression.operation();}	
  )*
}
void factor() : {}
{   primary() 
    |opNeg() primary()
    {expression.operation();}
}

void primary (): {}
{
   value()
 | "(" expression() ")" 
 
}

void value () : {}
{ <integer> {expression.pushOperand(YakaTokenManager.intRead);}		
 | <ident> 		
 | <TRUE> 	{expression.pushOperand(true);}
 | <FALSE> 	{expression.pushOperand(false);}	
 
}

void opRel() : {}
{
   "=" 		
 | "<>" 	
 | "<" 		
 | "<=" 	
 | ">" 		
 | ">=" 	
} 

void opAdd() : {}
{
    <PLUS>	 {expression.pushOperator(Constant.PLUS);}	
  | <MINUS>  {expression.pushOperator(Constant.MINUS);} 
  | <OR>  	 {expression.pushOperator(Constant.OR);}
}

void opMul() : {}
{
    <MUL>    {expression.pushOperator(Constant.MUL);}		
  | <DIV>	 {expression.pushOperator(Constant.DIV);}	
  | <AND>	 {expression.pushOperator(Constant.AND);}
} 

void opNeg() : {}
{  <MINUS>   {expression.pushOperator(Constant.NEG);}		
 | <NOT>	 {expression.pushOperator(Constant.NOT);}
}


